<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trello | Tanko</title>
	<link rel="stylesheet" href="assets/css//font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="assets/img/trello.png">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<header>
		<div id="blue-top">
			<span id="tableros">
				<i class="fa fa-trello" aria-hidden="true"></i>
				<p>Tableros</p>
			</span>
			<div id="searchDiv">
				<input type="text" id="search">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<img src="assets/img/trello-logo-white.svg" alt="Trello-Logo">
			<div id="icons">
				<i class="fa fa-plus" aria-hidden="true"></i>
				<i class="fa fa-info" aria-hidden="true"></i>
				<i class="fa fa-bell-o" aria-hidden="true"></i>
				<div id="userPhoto"></div>
			</div>
		</div>
		<div id="top-banner">
			<h3>Tablero - Reto de Código</h3>
			<i class="fa fa-star-o"></i>
			<p><i class="fa fa-lock" aria-hidden="true"></i> Privado</p>
			<p><i class="fa fa-ellipsis-h" aria-hidden="true"></i>Mostrar menú</p>
		</div>
	</header>
	<script src="assets/js/app.js"></script>
</body>
</html>